# SafeRoad-System

./: README.md
Database_server/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Database_server/src/main/java/com/example/teamroute/: SecurityConfig.java  SwaggerConfig.java  TeamrouteApplication.java
Database_server/src/main/java/com/example/teamroute/domain/obstacle/controller/: ObstacleApiController.java  ObstacleController.java  ObstacleGroupController.java
Database_server/src/main/java/com/example/teamroute/domain/obstacle/dto/: ImageUploadResponseDto.java  ObstacleRequestDto.java  ObstacleResponseDto.java
Database_server/src/main/java/com/example/teamroute/security/controller/: AuthController.java  JwtTokenProvider.java
Database_server/src/main/java/com/example/teamroute/security/dto/: LoginRequestDto.java  LoginResponseDto.java
Database_server/src/main/java/com/example/teamroute/security/filter/: JwtAuthenticationFilter.java
Database_server/src/main/resources/: application.properties  application.yml
Database_server/src/test/java/com/example/teamroute/: TeamrouteApplicationTests.java
api/: app.py
rasp/: camera_app.py  main_ui.py
saferoad-app/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
saferoad-app/src/main/java/com/teamroute/saferoad/: SaferoadApplication.java
saferoad-app/src/main/java/com/teamroute/saferoad/api/: AdminApiController.java  AuthApi.java  ObstacleApiController.java  SearchApiController.java  UserApi.java
saferoad-app/src/main/java/com/teamroute/saferoad/config/: SecurityConfig.java
saferoad-app/src/main/java/com/teamroute/saferoad/controller/: AdminController.java  AuthController.java  IndexController.java  InfoController.java  ObstacleController.java
saferoad-app/src/main/java/com/teamroute/saferoad/domain/: Obstacle.java  ObstacleGroup.java  SocialUserInfo.java  User.java
saferoad-app/src/main/java/com/teamroute/saferoad/dto/: DashboardDTO.java  LoginRequestDTO.java  MapMarkerDTO.java  MyReportDTO.java  MypageFormDTO.java  MypageRequestDTO.java  NaverSearchDTO.java  ObstacleDetailDTO.java  ObstacleGroupDetailDTO.java  UpdateStateDTO.java  UserRequestDTO.java
saferoad-app/src/main/java/com/teamroute/saferoad/repository/: ObstacleGroupRepository.java  ObstacleRepository.java  SocialUserInfoRepository.java  UserRepository.java
saferoad-app/src/main/java/com/teamroute/saferoad/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
saferoad-app/src/main/java/com/teamroute/saferoad/service/: NaverSearchService.java  ObstacleService.java  UserService.java
saferoad-app/src/main/resources/: application.properties
saferoad-app/src/main/resources/db/init/: schema.sql
saferoad-app/src/main/resources/static/css/: style.css
saferoad-app/src/main/resources/static/js/: auth.js
saferoad-app/src/main/resources/templates/: admin.html  check-list.html  check-map.html  dashboard.html  index.html  info.html  login.html  mypage.html  obstacle.html  register-done.html  register.html  withdraw-success.html  withdraw.html
saferoad-app/src/main/resources/templates/layout/: base.html
saferoad-app/src/test/java/com/teamroute/saferoad/: SaferoadApplicationTests.java
(+15 files in other folders)
