server.port=8080

# --- Datasource (host DB) ---
# spring.datasource.url=${DB_URL:jdbc:mysql://host.docker.internal:3306/teamroute?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_general_ci&serverTimezone=Asia/Seoul}
spring.datasource.url=${DB_URL:jdbc:mysql://alalstkdl123.cafe24.com:3306/teamroute?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_general_ci&serverTimezone=Asia/Seoul}
spring.datasource.username=${DB_USER:springuser}
spring.datasource.password=${DB_PASSWORD:teamroute123123}
spring.datasource.hikari.maximum-pool-size=10

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# --- Thymeleaf ---
spring.thymeleaf.cache=false

# --- Security / JWT ---
app.jwt.secret=${JWT_SECRET:[JWT-secret]}
app.jwt.access-seconds=${JWT_ACCESS_SECONDS:3600}
app.jwt.refresh-seconds=${JWT_REFRESH_SECONDS:1209600}

# -- Naver Map Search API --
naver.search.client-id=[API_key]
naver.search.client-secret=[API_secret]

naver.search.url=https://openapi.naver.com/v1/search/local.json